<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="cz.majkey.pocasicesko.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_font_system"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/widget_font_system"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="configuration_optional|reconfigurable" />
